D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L2_DLL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L3_DAL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L4_DTO.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L3_DAL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\bin\Debug\L4_DTO.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\obj\Debug\L2_DLL.csproj.AssemblyReference.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\obj\Debug\L2_DLL.csproj.CoreCompileInputs.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\obj\Debug\L2_DLL.csproj.Up2Date
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\obj\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\Test_3_Lop_2\L2_DLL\obj\Debug\L2_DLL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L2_DLL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L3_DAL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L4_DTO.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L3_DAL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\bin\Debug\L4_DTO.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\obj\Debug\L2_DLL.csproj.AssemblyReference.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\obj\Debug\L2_DLL.csproj.CoreCompileInputs.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\obj\Debug\L2_DLL.csproj.Up2Date
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\obj\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\0_Important_Form_Mau_CSharp\1_dll\L2_DLL\obj\Debug\L2_DLL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L2_DLL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L3_DAL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L4_DTO.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L3_DAL.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\bin\Debug\L4_DTO.pdb
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\obj\Debug\L2_DLL.csproj.AssemblyReference.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\obj\Debug\L2_DLL.csproj.CoreCompileInputs.cache
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\obj\Debug\L2_DLL.csproj.Up2Date
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\obj\Debug\L2_DLL.dll
D:\Study_Everything_43GB\Devoloper_Newbie_3GB\Languages_Base\LapTrinh_C#\1P_Demo_Win_Loan_Spa\App_Loan_Spa_1\L2_DLL\obj\Debug\L2_DLL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L2_DLL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L2_DLL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L3_DAL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L4_DTO.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L3_DAL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\bin\Debug\L4_DTO.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\obj\Debug\L2_DLL.csproj.AssemblyReference.cache
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\obj\Debug\L2_DLL.csproj.CoreCompileInputs.cache
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\obj\Debug\L2_DLL.csproj.Up2Date
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\obj\Debug\L2_DLL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_5\L2_DLL\obj\Debug\L2_DLL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L2_DLL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L2_DLL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L3_DAL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L4_DTO.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L3_DAL.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\bin\Debug\L4_DTO.pdb
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\obj\Debug\L2_DLL.csproj.AssemblyReference.cache
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\obj\Debug\L2_DLL.csproj.CoreCompileInputs.cache
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\obj\Debug\L2_DLL.csproj.Up2Date
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\obj\Debug\L2_DLL.dll
D:\0_Demo_LoanSpa_Nearthan\App_LoanSpa_7\L2_DLL\obj\Debug\L2_DLL.pdb
